dvs:
  defaultConnectHomeStatusDuration: 726
  tridentConnectHomeStatusDuration: 174
  sendEmailDuration: 86400000
  services:   
    audit: https://dvs-audit-service-tst.ausvdc02.pcf.dell.com
    httpStream: https://dvs-stream-source-http-tst.ausvdc02.pcf.dell.com
    mail: https://dvs-mail-service-tst.ausvdc02.pcf.dell.com
    account-base-uri: https://support-sfdc-api-sit4.ausvdc02.pcf.dell.com
    site-search: /api/account/sitesearch
ib:
  cpsd-filter: true
  currentPatition:
    redis:
      ttl: 120

serviceCloud:
  editProductAliasUrl: /services/data/v37.0/sobjects/Asset/{assetId}
mybatis:
  type-aliases-package: com.emc.dvs.ib.domain
advisories:
  audit:
    dsa:
      sql: INSERT INTO dvs.esa_event VALUES (?::jsonb)
      refreshViewSql: REFRESH MATERIALIZED VIEW CONCURRENTLY dvs.esa_event_view
    dta:
      sql: INSERT INTO dvs.eta_event VALUES (?::jsonb)
      refreshViewSql: REFRESH MATERIALIZED VIEW CONCURRENTLY dvs.eta_event_view
  notes:
    dsa:
      sql: INSERT INTO dvs.esa_notes VALUES (?::jsonb)
    dta:
      sql: INSERT INTO dvs.eta_notes VALUES (?::jsonb)
  subscription:
    url: https://notif-subscription-manager-ge4.ausvdc02.pcf.dell.com
bdl:
   esrs:
      apiKey: l7xx4a899ac798f04a019aa66667f561de0d
      baseUrl: https://ssgosghop.isus.emc.com/PROD
installbase:
  sdata:
    updatesql: UPDATE {tableName} SET data = ?::jsonb WHERE id = ?
    insertsql:  INSERT INTO {tableName} (id, partition_id, data) VALUES (?, ?, ?::jsonb)
    idexistssql: SELECT id from {tableName} where id = {id}
logging:
  level:
    ROOT: INFO
---
sql:
  regex-db-operation: "\\b(DATABASE|DATABASE()|TABLE|ALTER|CREATE|DELETE|DROP|OR|EXEC(UTE){0,1}|INSERT( +INTO){0,1}|MERGE|SELECT|UPDATE|UNION( +ALL){0,1})\\b"
dbparams: 
    - esaDateBefore
    - esaDateAfter
    - etaDateBefore
    - etaDateAfter