---
applications:
 - name: dvs-ib-rest-service
   path: ./target/dvs-ib-rest-service-0.0.1-SNAPSHOT.jar
   buildpacks: 
     - #{buildpack}
   memory : #{memory}
   instances: #{instances}
   env: 
     CI_JOB_ID: #{CI_JOB_ID}
     CI_COMMIT_SHA: #{CI_COMMIT_SHA}
     CI_PIPELINE_ID: #{CI_PIPELINE_ID}
     CI_COMMIT_REF_NAME: #{CI_COMMIT_REF_NAME}
     CI_DEPLOY_DATE: #{CI_DEPLOY_DATE}     
     SPRING_PROFILES_ACTIVE: #{SPRING_PROFILES_ACTIVE}
     DT_CUSTOM_PROP: PCF_APPID=#{TROUX_ID} PCF_FOUNDATION=#{PCF_FOUNDATION} PCF_ENVIRONMENT=#{PCF_ENVIRONMENT}
     JAVA_OPTS: '-XX:MaxDirectMemorySize=512M'
     SPRING_CLOUD_CONFIG_FAIL_FAST: false
     SPRING_APPLICATION_NAME: dvs-ib-rest-service
     JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+}}'          
   services:
    - dynatrace-service
    - dvs_config
    - dvs_postgres
